~zero_samples_routine.stop;
~one_samples_routine.stop;
~two_samples_routine.stop;
~three_samples_routine.stop;
~four_samples_routine.stop;
~five_samples_routine.stop;
~six_samples_routine.stop;
~seven_samples_routin.stop;
~eight_samples_routine.stop;
~nine_fx_routine.stop;
~zero_fx_routine.stop;
~one_fx_routine.stop;
~two_fx_routine.stop;
~three_fx_routine.stop;
~four_fx_routine.stop;
~five_fx_routine.stop;
~six_fx_routine.stop;
~seven_fx_routin.stop;
~eight_fx_routine.stop;
~nine_fx_routine.stop;
~trumpet_solo_routine.stop;
~bass_solo_routine.stop;
~percussion_solo_routine.stop;
~computer_solo.stop;
~all_solo.stop;
~field_recording_1_routine.stop;
~field_recording_2_routine.stop;
~field_recording_3_routine.stop;


~computer_solo_routine.stop;
~zero_record_routine.stop;